![LICENSE](https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square)
![Gluten Status](https://img.shields.io/badge/Gluten-Free-green.svg)
![Eco Status](https://img.shields.io/badge/ECO-Friendly-green.svg)
[![Discord](https://discord.com/api/guilds/571393319201144843/widget.png)](https://discord.gg/dRwW4rw)

# Movies

_website design project_

<br>

## 🌟 About

This project is for educational porpuses only. Pull request are welcome, but priority for project authors! Thank you for your cooperation!

Site published at: https://romasmv.github.io/movies/

## 🎯 Project features/goals

## TOOLS

-   express.js
-   mysql DB (xammp)
-   bootstrap.css
-   dotenv

## Environments

-   dev/development
-   prod/production
-   test/testing/stagning

## PUBLIC

-   home
-   register
-   login
-   movies list
-   movie item
-   movie categories list
-   movie category item
-   logout

## ADMIN

-   dashboard
-   movies list
-   add movie item
-   movie categorie list
-   add movie category item


## 🎅 Author

Roman: [Github](https://github.com/romasmv)


## ⚠️ License

Distributed under the MIT License. See LICENSE.txt for more information.
